{
	"name": "exadium/silverstripe-module-email-verified-member",
	"description": "This module provides a mechanism that requires users to verify their email address before they can log on to the CMS. This works with custom registration forms and the forum.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "module", "email", "verification", "member verification", "verified", "member"],
	"authors": [
	{
		"name": "Marijn Kampf",
		"email": "info@exadium.com",
		"homepage": "http://www.exadium.com"
	}
	],

	"require":
	{
    "silverstripe/cms": "3.0.*"
	}
}
